{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "test": "vitest run",
    "clean": "rimraf .encore .turbo encore.gen node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "encore.dev": "^1.50.4"
  },
  "packageManager": "pnpm@10.18.2",
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
